# ELake

./: ELake.sln  ELake_2018.07.04 01.backup  ELake_2018.09.12 00.backup  ELake_2018.09.12 01.backup  ELake_2018.09.12 02.backup  ELake_2018.09.12 03.backup  ELake_2018.09.13 00.backup  ELake_2018.10.05 00.backup  ELake_2018.10.09 00.backup  ELake_2018.10.09 01.backup  ELake_2018.10.18 00.backup  ELake_2018.10.22 00.backup  ELake_2018.10.22 01.backup  ELake_2018.10.26 00.backup  ELake_2018.10.31 00.backup  ELake_2018.11.01 00.backup  ELake_2018.11.07 00.backup  ELake_2018.11.07 01.backup  ELake_2018.11.07 02.backup  ELake_2018.11.07 03.backup  ELake_2018.11.08 00.backup  ELake_2018.11.08 01.backup  ELake_2018.11.08 02.backup  ELake_2018.11.08 03.backup  ELake_2018.11.11 00.backup  ELake_2018.11.12 00.backup  ELake_2018.11.12 01.backup  ELake_2018.11.14 00.backup  ELake_2018.11.14 01.backup  ELake_2018.11.14 02.backup  ELake_2018.11.14 03.backup  ELake_2018.11.14 04.backup  ELake_2018.11.15 00.backup  ELake_2018.11.15 01.backup  ELake_2018.11.15 04.backup  ELake_2018.11.16 00.backup  ELake_2018.11.16 01.backup  ELake_2018.11.17 00.backup  ELake_2018.11.17 01.backup  ELake_2018.11.18 00.backup  (+39 more)
ELake/: ELake.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsK.json  appsettingsServer.json
ELake/Controllers/: AccountController.cs  BathigraphicAndVolumetricCurveDatasController.cs  CategoriesController.cs  DocumentTypesController.cs  DynamicsLakeAreasController.cs  EvaporationsController.cs  FishKindsController.cs  GDALController.cs  GeneralHydrobiologicalIndicatorsController.cs  GeneralHydrochemicalIndicatorStandardsController.cs  GeneralHydrochemicalIndicatorsController.cs  GeoServerController.cs  HomeController.cs  HydrochemistriesController.cs  IonsaltWaterCompositionsController.cs  KATOesController.cs  LakeKATOesController.cs  LakeSystemsController.cs  LakesArchiveDatasController.cs  LakesController - Copy (2).cs  LakesController - Copy.cs  LakesController.cs  LakesGlobalDatasController.cs  LayersController.cs  ManageController.cs  MapsController.cs  MeasurementUnitsController.cs  NutrientsHeavyMetalsStandardsController.cs  PrecipitationsController.cs  RegulatoryDocumentsController.cs  SeasonalitsController.cs  SharedResources.cs  SurfaceFlowsController.cs  SurfaceOutflowsController.cs  ToxicologicalIndicatorsController.cs  TransitionsController.cs  UndergroundFlowsController.cs  UndergroundOutflowsController.cs  UsersController.cs  WaterBalancesController.cs  (+1 more)
ELake/Data/: ApplicationDbContext.cs
ELake/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180515040633_Layer_20180515_00.Designer.cs  20180515040633_Layer_20180515_00.cs  20180521100324_Layer_20180521_00.Designer.cs  20180521100324_Layer_20180521_00.cs  20180521103058_Map_20180521_00.Designer.cs  20180521103058_Map_20180521_00.cs  20180611054816_WaterLevel_20180610_00.Designer.cs  20180611054816_WaterLevel_20180610_00.cs  20180618053637_Lake_20180618_00.Designer.cs  20180618053637_Lake_20180618_00.cs  20180618072554_Layer_20180618_01.Designer.cs  20180618072554_Layer_20180618_01.cs  20180618092328_Layer_20180618_02.Designer.cs  20180618092328_Layer_20180618_02.cs  20180623062304_SurfaceFlow_20180623_00.Designer.cs  20180623062304_SurfaceFlow_20180623_00.cs  20180623065628_Precipitation_20180623_00.Designer.cs  20180623065628_Precipitation_20180623_00.cs  20180623075314_UndergroundFlow_20180623_00.Designer.cs  20180623075314_UndergroundFlow_20180623_00.cs  20180623080324_SurfaceOutflow_20180623_00.Designer.cs  20180623080324_SurfaceOutflow_20180623_00.cs  20180623081548_Evaporation_20180623_00.Designer.cs  20180623081548_Evaporation_20180623_00.cs  20180623083002_UndergroundOutflow_20180623_00.Designer.cs  20180623083002_UndergroundOutflow_20180623_00.cs  20180623101356_Hydrochemistry_20180623_00.Designer.cs  20180623101356_Hydrochemistry_20180623_00.cs  20180623140331_Layer_20180623_00.Designer.cs  20180623140331_Layer_20180623_00.cs  20180625052218_Layer_20180625_00.Designer.cs  20180625052218_Layer_20180625_00.cs  20180625074926_Layer_20180625_01.Designer.cs  20180625074926_Layer_20180625_01.cs  20180626031428_Layer_20180626_00.Designer.cs  20180626031428_Layer_20180626_00.cs  20180912041344_KATO_20180912_00.Designer.cs  20180912041344_KATO_20180912_00.cs  (+89 more)
ELake/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ELake/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  BathigraphicAndVolumetricCurveData.cs  DisableFormValueModelBindingAttribute.cs  DocumentType.cs  DynamicsLakeArea.cs  ErrorViewModel.cs  Evaporation.cs  FileStreamingHelper.cs  FishKind.cs  GeneralHydrobiologicalIndicator.cs  GeneralHydrochemicalIndicator.cs  GeneralHydrochemicalIndicatorStandard.cs  Hydrochemistry.cs  IonsaltWaterComposition.cs  KATO.cs  Lake.cs  LakeKATO.cs  LakeSystem.cs  LakesArchiveData.cs  LakesGlobalData.cs  Layer.cs  LayerInterval.cs  Map.cs  MeasurementUnit.cs  MultipartRequestHelper.cs  MyViewModel.cs  NutrientsHeavyMetalsStandard.cs  Pager.cs  Precipitation.cs  RegulatoryDocument.cs  Seasonalit.cs  SurfaceFlow.cs  SurfaceOutflow.cs  ToxicologicalIndicator.cs  Transition.cs  UndergroundFlow.cs  UndergroundOutflow.cs  WaterBalance.cs  WaterLevel.cs  (+1 more)
ELake/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ELake/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
ELake/Properties/: launchSettings.json
ELake/Python/: FilterAndDelete.py  GetFeatureField.py  GetGeometryRef.py  GetGeometryRef00.py  GetIdByLocation.py  GetLayerCoordinateSystemName.py  GetLayerCoordinateSystemNameShp.py  GetShpValues.py  GetShpValuesInt.py  GetShpValuesOld.py  GetShpValuesStr.py  MergeShpLayers.py  ZonalStatAsTableYearlyHistory.py
ELake/Services/: EmailSender.cs  IEmailSender.cs
ELake/Views/: _ViewImports.cshtml
(+252 files in other folders)
